{

   "name": "locusbuilder",

   "preferGlobal": true,

   "version": "0.0.1",

   "author": "Locus Builder <http://app.locusbuilder.com/>",

   "description": "a simple web server that lints json strings",

   "license": "MIT",


   "engines": {
    "node": "8.4.0"
    },

   "scripts": {

   "start": "node index.js",
   "test": "mocha",
    "postinstall": "builder install && grunt build"

    "heroku-prebuild": "echo This runs before Heroku installs your dependencies.",
    "heroku-postbuild": "echo This runs afterwards."

   },

   "dependencies": {

       "express": "~3.4.7",

       "json-lint": "~0.1.0"

   }

}